%2FVolumes%2FUntitled%2FProject1Code%2FRealData1%2FfunctionsISISMarginal.R="19E5B7E8"
%2FVolumes%2FUntitled%2FProject1Code%2FRealData1%2Fsnpstats.R="737AC28"
%2FVolumes%2FUntitled%2FProject1Code%2FSimulation%20I%2Ffunctions.R="A2AF997F"
~%2FDropbox%2FManuscript%2FRice_PLOS_2020%2Fplos_latex_template.tex="2D83E757"
~%2FDropbox%2FProjects%2FBMVS%2FBMVS_R%2FBMVS%2FR%2FBMVS.R="27B7730E"
~%2FDropbox%2FProjects%2FBMVS%2FBMVS_R%2FBMVS%2FR%2FCCA.R="C5AD9BD0"
~%2FDropbox%2FProjects%2FBMVS%2FBMVS_R%2FBMVS%2FR%2FMSE.R="30DA7DA8"
~%2FDropbox%2FProjects%2FBMVS%2FBMVS_R%2FBMVS%2FR%2Fhello.R="A794D6F7"
~%2FDropbox%2FProjects%2FBMVS%2FBMVS_R%2FBMVS%2FR%2Fselect.R="F521B9AA"
~%2FDropbox%2FProjects%2FCA-TREND%2FRealData1%2Ffunctions.R="807F937E"
~%2FDropbox%2FProjects%2FCA-TREND%2FRealData1%2Fsnpstats.R="326DF109"
~%2FDropbox%2FProjects%2FCA-TREND%2FSimulation%20I%2FSimulation%20I.R="BEC64C76"
~%2FDropbox%2FTeaching%2FMATH%20346%2FQuiz%2FQuiz%201%2FQuiz1.tex="DB41A579"
~%2FDropbox%2FTeaching%2FMATH%20346%2FQuiz%2FQuiz%202%2FQuiz2.tex="3E90E35F"
~%2FDropbox%2FTeaching%2FMATH%20346%2FSyllabus%2FSyllabus.tex="27B898BE"
